<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet package properties -->
    <PackageId>JacquesMurray.MessageFlowCore</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>Jacques Murray</Authors>
    <Company>Jacques Murray</Company>
    <Description>Simple mediator implementation in .NET with no dependencies. Supports request/response, commands, queries, notifications and events, both synchronous and async with intelligent dispatching via C# generic variance.</Description>
    <PackageTags>mediator;cqrs;messaging;events;commands;queries;notifications</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <RepositoryUrl>https://github.com/Jacques-Murray/JacquesMurray.MessageFlowCore.git</RepositoryUrl>
    <!-- Treat warnings as errors in CI build -->
    <TreatWarningsAsErrors Condition="'$(CI)' == 'true'">true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.4.24266.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
