# JacquesMurray.MessageFlowCore

./: .gitignore  JacquesMurray.MessageFlowCore.csproj  JacquesMurray.sln
JacquesMurray.MessageFlowCore/: Class1.cs  JacquesMurray.MessageFlowCore.csproj  Mediator.cs  MediatorBuilder.cs  MediatorExtensions.cs  README.md  ServiceContainer.cs
JacquesMurray.MessageFlowCore/Abstractions/: IMediator.cs
JacquesMurray.MessageFlowCore/Abstractions/Handlers/: INotificationHandler.cs  IRequestHandler.cs
JacquesMurray.MessageFlowCore/Abstractions/Messages/: IMessage.cs  Unit.cs
JacquesMurray.MessageFlowCore/DependencyInjection/: ServiceCollectionExtensions.cs
